【PDF生成ープロンプト】（ページ番号削除版）
全体デザイン設定:
  画風: "シンプルでフラットなベクタースタイル基調のモダン・コーポレートデザイン"
  トーン: "安心感があり、知的で、やさしく親しみやすいモダントーン"
  背景ルール: "背景は完全な純白（#FFFFFF）固定"
  印象方針: "余白とタイポグラフィで落ち着いて洗練された印象をつくる"
カラー設計:
  UI要素カラー:
    背景色: "#FFFFFF"
    タイトルテキスト: "#1A1A1A"
    本文テキスト: "#333333"
    キーカラー: "#2ECCB0（エメラルドグリーン）"
    マーカー: "#4DA3FF（スカイブルー・パステル調）"
    注意色: "#FF6B6B（コーラルピンク・パステル調）"
  基本パレット:
    - "#2ECCB0（エメラルドグリーン）"
    - "#4DA3FF（スカイブルー）"
    - "#FF6B6B（コーラルピンク）"
    - "#F4B400（パステルイエロー系）"
  運用ルール:
    色数: "3〜4色までに制限"
    強弱表現: "明度差・サイズ・余白で表現する"
フォント:
  種別: "日本語ゴシック体のみ使用"
  指定:
    - "ヒラギノ角ゴシック"
    - "Noto Sans JP"
  使用禁止:
    - "明朝体"
    - "丸文字"
    - "手書き風フォント"
  サイズ設計:
    タイトル: "極めて大きく、最初に視線が向かうサイズ"
    本文: "プレゼンで遠目から読める大きめサイズ"
    行間: "広め"
    段落間: "広め"
テキスト表現ルール:
  使用言語: "日本語のみ"
  文字量:
    見出し: "1〜2語"
    本文: "最大10〜15文字程度の短文"
  整列:
    本文: "左揃え"
    箇条書き:
      ビュレット色: "#4DA3FF（マーカー色）"
  タイトル装飾:
    位置: "スライド上部"
    下線: "エメラルドグリーンで下線を引く"
【絶対ルール】表記禁止事項:
  - "カンパニー名は一切表示しない"
  - "作成者名・個人名は一切表示しない"
  - "ロゴ・署名・クレジット表記は禁止"
  - "フッターへの所属表記も禁止"
レイアウト規則:
  アスペクト比: "16:9 横長"
  余白: "上下左右をかなり広めに取り、詰め込み禁止"
  グリッド: "左右2カラム固定を基本"
  フリーレイアウト: "必要な場面では全画面構成も許可"
構図パターン:
  使用可能図解:
    - "プロセス図（左→右）"
    - "サイクル図（円形・ループ）"
    - "ピラミッド図（階層）"
    - "トライアングル図（3要素）"
    - "レーン図（役割別）"
    - "左右対比図（比較）"
アイコン・ロゴ:
  スタイル: "フラットなベクタースタイル"
  線:
    色: "#000000"
    太さ: "細め・均一"
  ロゴ扱い:
    ブランドロゴ: "元のブランドカラー使用可"
    表現禁止:
      - "光沢"
      - "グラデーション"
      - "立体表現"
イラスト共通ルール:
  テイスト: "シンプルで清潔感のあるフラットデザイン"
  線:
    色: "#000000"
    太さ: "均一で細め"
  形状: "丸みを帯びたフォルム"
  色数: "エメラルド＋モノトーン＋パステル2色まで"
  使用可能アクセント:
    - "#4DA3FF（スカイブルー）"
    - "#FF6B6B（コーラルピンク）"
  人物表現:
    肌色: "自然なスキントーン"
    服装: "パステル調で分散"
  陰影ルール:
    - "ドロップシャドウ禁止"
    - "光沢表現禁止"
    - "色の濃淡と余白のみで立体感を表現"
  禁止事項:
    - "写実表現"
    - "グラデーション多用"
    - "原色の多用"
    - "情報過多"
図解デザインルール:
  図の種類:
    - "ベン図"
    - "棒グラフ"
    - "吹き出し"
    - "相関図"
    - "対応表"
  スタイル: "フラット・線少なめ・余白多め"
  ターゲット: "学生・若年層・SNS向けに親しみやすい構成"
  色指定: "エメラルド＋パステルアクセントのみ使用"
スライド構成テンプレート:
  タイトルスライド:
    見出しサイズ: "特大"
    内容: "講義タイトルと日付のみ"
    禁止事項:
      - "企業名を入れない"
      - "作成者名を入れない"
    装飾: "上部にエメラルドグリーンの細いアクセントライン"
    印象: "SNSでも映えるミニマル構成"
  Agendaスライド:
    形式: "シンプルな縦リスト"
    行間: "広め"
    装飾: "各項目の左に小さなエメラルドの丸"
  解説スライド:
    要点数: "1スライド 1メッセージ"
    レイアウト: "左：本文、右：図・イラスト"
    強調表現:
      - "最重要語をエメラルドで強調"
      - "結論は一行で明示"
      - "補足は小さめの文字"
    図解指定: "吹き出し・対応図を優先"
  例え話スライド（必ず生成）:
    目的: "難しい概念を日常の出来事に置き換える"
    構成:
      左:
        - "ストーリー（状況説明）"
        - "登場人物・物の関係"
      右:
        - "現実世界 ⇔ IT概念 の対応表"
    イラスト指定:
      内容: "学生・日常風景・身近な道具"
      テイスト: "黒線アウトライン＋フラット＋パステルアクセント"
      色指定: "エメラルドをワンポイント使用"
      形状: "丸みを帯びたフォルム"
    注意:
      - "専門用語を使わない"
      - "小学生にも伝わる表現"
      - "個人名・企業名を例に出さない"
  図解スライド:
    スタイル: "ベン図・棒グラフ・相関図中心"
    色: "エメラルド＋パステルブルー＋コーラルのみ"
    注意: "図を主役にし、文字は最小限"
  コード例スライド:
    背景: "#F7F7F7（薄いグレー）"
    フォント: "等幅フォント"
    強調: "重要行にエメラルドの下線"
    行数制限: "20行以内"
    補足: "初心者向けコメント必須"
  まとめスライド:
    構成:
      - "今日できるようになったこと"
      - "重要ポイント3つ"
    表現:
      - "エメラルドのチェックマーク"
      - "短文のみ"
      - "アイコン付き"
  質疑応答スライド:
    表示文: "ここまでで不明点はありますか？"
    装飾: "エメラルドの吹き出し＋黒線アウトライン"
    注意: "個人名・団体名を出さない"
  終了スライド:
    メッセージ: "ご清聴ありがとうございました"
    禁止事項:
      - "署名を入れない"
      - "所属を入れない"
    装飾: "エメラルドの細いラインのみ"
    SNS用途: "アイコン化しても違和感のない構成"
出力ルール:
  フォーマット: "スライド内テキストはプレーンテキストのみ"
  絶対禁止事項:
    - "Markdown記号を使わない（#、*、** などをテキストに含めない）。"
    - "装飾記号をテキストに含めない（純粋な日本語・英語のみ）。"
  追加禁止事項:
    - "装飾目的の記号（:再生ボタン:、★、◎ など）の多用"